# devschool-hw

./: README.md
Homework_es6_cypher/: package.json
Homework_es6_cypher/src/: index.html
Homework_es6_cypher/src/scripts/: scripts.js
Homework_functionalJS_frontend/: gulpfile.js  package.json
Homework_functionalJS_frontend/src/: index.html
Homework_functionalJS_frontend/src/scripts/: scripts.js
Homework_functionalJS_frontend/src/styles/: styles.css
Homework_functionalJS_frontend/src/tests/: TestRunner.html  test.spec.js
Homework_session5_frontend/: index.html  style.css
Homework_session_1/src/BarkingDog/: Test.java
Homework_session_1/src/EqualSumChecker/: Test.java
Homework_session_1/src/Inheritance/: Car.java  Lada.java  Test.java  Vehicle.java
Homework_session_1/src/MinutesToYearsAndDaysCalculator/: Test.java
Homework_session_3_frontend/: firstpage.html  index.html  style.css
Homework_session_4_BEs3/: Session-3.txt  pom.xml
Homework_session_4_BEs3/src/main/java/com/ing/devschool/: HomeWork.java  Transaction.java
Homework_session_4_BEs3/src/main/java/com/ing/devschool/exceptions/: DevSchoolException.java
Homework_session_4_BEs3/src/main/java/com/ing/devschool/utils/: Constants.java  Item.java
Homework_session_4_BEs3/src/main/java/com/ing/devschool/utils/helpers/: CsvHelper.java  JacksonHelper.java
Homework_session_4_BEs3/src/main/resources/: bakery-summary-example.json  bakery-summary.json
Homework_session_5_frontend/: scripts.js
Homework_session_5_frontend_CSS/: index.html  style.css
Homework_spring_to_springboot/: pom.xml
(+43 files in other folders)
